path=($path $HOME/bin)
ZSHRC_D="$ZDOTDIR"/.zshrc.d

. $ZSHRC_D/safe.zsh

### load os specific configuration
# For mac, OSTYPE = "darwin${ver}", the specificity is not that helpful here
OS=$OSTYPE

if [[ $OS == "darwin"* ]]; then
  OS="darwin"
fi

if [[ -d "$ZSHRC_D/${OS}" ]]; then
  for zsh_config_file in "$ZSHRC_D/${OS}"/*.zsh; do
    source "$zsh_config_file"
  done
  unset zsh_config_file
fi

### Load local config
[[ -s "${ZDOTDIR}"/.zshrc.local ]] && source "${ZDOTDIR}"/.zshrc.local

### Load colors
[[ -s "${ZSHRC_D}"/colors.zsh ]] && source "${ZSHRC_D}"/colors.zsh
