export PATH=$PATH:$HOME/bin

# skip it all if non-interactive
[ -z "$PS1" ] && return

OS=`uname -s`

if [ -n "$BASH" ]; then
    ####
    # put any bash customizations in here

    . $HOME/.bashrc.d/safe # includes aliases, shell, path
    . $HOME/.bashrc.d/wintitle
    . $HOME/.bashrc.d/tmux_local_lib

    # if we're on a mac, include more
    if [ "$OS" == "Darwin" ]; then
        . $HOME/.bashrc.d/completion
    fi

    if [ "$OS" == "Linux" ]; then
        . $HOME/.bashrc.d/completion
    fi

    # load up host specific files, either
    # ~/.bashrc.d/host.d/hostname.com
    #  -- or --
    # ~/.bashrc.d/host.d/hostname.com/*
    #
    # and look for successively longer names, i.e.:
    # domain.com, bar.domain.com, foo.bar.domain.com
    HN=$( hostname -f )
    HOST_DIR=$HOME/.bashrc.d/host.d

    # split hostname
    HN_PARTS=($(echo $HN | tr "." "\n"))

    TEST_DOMAIN_NAME=
    for (( c = ${#HN_PARTS[@]}; c--; c == 0 )); do
        if [[ -z $TEST_DOMAIN_NAME ]]; then
            TEST_DOMAIN_NAME="${HN_PARTS[$c]}"
        else
            TEST_DOMAIN_NAME="${HN_PARTS[$c]}.$TEST_DOMAIN_NAME"
        fi

        if [[ -f $HOST_DIR/$TEST_DOMAIN_NAME ]]; then
            source $HOST_DIR/$TEST_DOMAIN_NAME
        elif [[ -d $HOST_DIR/$TEST_DOMAIN_NAME ]]; then
            for file in $HOST_DIR/$TEST_DOMAIN_NAME/*; do
                source $file
            done
        fi
    done

    # cleanup
    unset TEST_DOMAIN_NAME HN HOST_DIR HN_PARTS c file

    # automatically launch tmux if configured
    . $HOME/.bashrc.d/autotmux
fi

# include what you want

# add this to the .bashrc or .zshrc (done automatically by dfm):
# . $HOME/.shellrc.load

####
# put any bash/zsh customizations in here
