# Current theme (catppuccin|solarized)
set -g @theme "catppuccin"
# set -g @theme "solarized"

# Shared status defaults
set -g status-interval 5
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 160
