# Message styling (applied after Catppuccin sets @thm_* via catppuccin.tmux)
set -g message-style "fg=#{@thm_crust},bg=#{@thm_teal},bold"
set -g message-command-style "fg=#{@thm_teal},bg=#{@thm_crust},bold"
set -g display-time 2000
