# Status using Catppuccin modules
set -g status-left "#{E:@catppuccin_status_session}#{?#{env:SSH_CONNECTION},#{E:@catppuccin_status_host},} "
set -gF status-right "#{E:@catppuccin_status_cpu}"
if-shell 'test -r /sys/class/power_supply/BAT*' "set -agF status-right '#{E:@catppuccin_status_battery}'"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
