# Catppuccin theme preferences (rounded windows)
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

# 12-hour clock
set -g @catppuccin_date_time_text " %I:%M %p"

# Window labels: use Catppuccin defaults plus our text (index:name, no host)
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #I:#W"
set -g @catppuccin_window_current_text " #I:#W#{?pane_in_mode, 󰆐,}"
