# Plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Plugin options
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @urlview_command 'urlview'
if-shell 'command -v wslview >/dev/null 2>&1' "set -g @open 'wslview'"
if-shell 'command -v xdg-open >/dev/null 2>&1' "set -g @open 'xdg-open'"
if-shell 'command -v open >/dev/null 2>&1' "set -g @open 'open'"

# Start TPM (by the book: TMUX_PLUGIN_MANAGER_PATH set in tmux.conf; TPM_LOG_PATH also set there)
run "TMUX_PLUGIN_MANAGER_PATH=$TMUX_PLUGIN_MANAGER_PATH TPM_LOG_PATH=$TPM_LOG_PATH $TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

# Override TPM keybinds to add timestamped log lines (install/update/clean)
unbind-key I
unbind-key U
unbind-key M-u
bind-key I run-shell 'LOG="${TPM_LOG_PATH:-${TMUX_PLUGIN_MANAGER_PATH:-$HOME/.local/share/tmux/plugins}/tpm_log.txt}"; "$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins" 2>&1 | while IFS= read -r line; do printf "[%s] %s\n" "$(date "+%Y-%m-%d %H:%M:%S")" "$line"; done >>"$LOG"; tmux display-message "TPM: plugins installed"'
bind-key U run-shell 'LOG="${TPM_LOG_PATH:-${TMUX_PLUGIN_MANAGER_PATH:-$HOME/.local/share/tmux/plugins}/tpm_log.txt}"; "$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/update_plugins" all 2>&1 | while IFS= read -r line; do printf "[%s] %s\n" "$(date "+%Y-%m-%d %H:%M:%S")" "$line"; done >>"$LOG"; tmux display-message "TPM: plugins updated"'
bind-key M-u run-shell 'LOG="${TPM_LOG_PATH:-${TMUX_PLUGIN_MANAGER_PATH:-$HOME/.local/share/tmux/plugins}/tpm_log.txt}"; "$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/clean_plugins" 2>&1 | while IFS= read -r line; do printf "[%s] %s\n" "$(date "+%Y-%m-%d %H:%M:%S")" "$line"; done >>"$LOG"; tmux display-message "TPM: plugins cleaned"'

# Auto-run install/update/clean at start with logging
run-shell -b 'LOG="${TPM_LOG_PATH:-${TMUX_PLUGIN_MANAGER_PATH:-$HOME/.local/share/tmux/plugins}/tpm_log.txt}"; for cmd in install_plugins "update_plugins all" clean_plugins; do "$TMUX_PLUGIN_MANAGER_PATH/tpm/bin/${cmd%% *}" ${cmd#* } 2>&1 | while IFS= read -r line; do printf "[%s] %s\n" "$(date "+%Y-%m-%d %H:%M:%S")" "$line"; done >>"$LOG"; done'
