# Optional terminal tools that are useful across environments but not bootstrap-required.
if OS.mac?
  # Consider deleting this if Apple clang/CLT remains sufficient for your builds.
  brew "gcc"
  brew "autoconf"
end

tap "dlvhdr/formulae", trusted: true
brew "ast-grep"
brew "bat-extras"
brew "btop"
brew "git-delta"
brew "glow"
brew "dlvhdr/formulae/diffnav"
brew "imagemagick"
brew "lazygit"
brew "lua"
brew "luarocks"
brew "lynx"
brew "rtk"  # token optimizer
brew "shellcheck"
brew "shfmt"
brew "tombi"
brew "tree"
brew "yq"
